# TheOtherRoles

./: README.md
Source Code/: ClientOptionsPatch.cs  CredentialsPatch.cs  CustomColors.cs  CustomHats.cs  CustomOptions.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  Helpers.cs  IntroPatch.cs  Main.cs  ModUpdater.cs  PlayerControlPatch.cs  RoleInfo.cs  TheOtherRoles.csproj  UpdatePatch.cs  UsablesPatch.cs
