<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2.6.7</Version>
        <Description>TheOtherRoles</Description>
        <Authors>RHWong</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <GameVersion>2021.5.25s</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>TheOtherRoles</PackageId>
        <Product>TheOtherRoles</Product>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\CustomHats\*.png" />
        <EmbeddedResource Include="Resources\*.png" />
        <EmbeddedResource Include="Resources\TricksterAnimation\*.png" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(AmongUs)/BepInEx/core/*.dll" />
        <Reference Include="$(AmongUs)/BepInEx/unhollowed/*.dll" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Apple">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Apple.dll</HintPath>
      </Reference>
      <Reference Include="AppleCore">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\AppleCore.dll</HintPath>
      </Reference>
      <Reference Include="AppleMacos">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\AppleMacos.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="AssemblyUnhollower">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\core\AssemblyUnhollower.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Core">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\core\BepInEx.Core.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.IL2CPP">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\core\BepInEx.IL2CPP.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Preloader.Core">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
      </Reference>
      <Reference Include="FacebookStore">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\FacebookStore.dll</HintPath>
      </Reference>
      <Reference Include="Hazel">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Hazel.dll</HintPath>
      </Reference>
      <Reference Include="Iced">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\core\Iced.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cpp.TlsAdapter">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\core\Il2Cpp.TlsAdapter.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppDumper">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\core\Il2CppDumper.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMono.Security">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Il2CppMono.Security.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Configuration">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Il2CppSystem.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Data">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Il2CppSystem.Data.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Net.Http">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Il2CppSystem.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Numerics">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Il2CppSystem.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Runtime.Serialization">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Il2CppSystem.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Il2CppSystem.Xml.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml.Linq">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Il2CppSystem.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\core\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\core\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Purchasing.Common">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Purchasing.Common.dll</HintPath>
      </Reference>
      <Reference Include="QRCoder">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\QRCoder.dll</HintPath>
      </Reference>
      <Reference Include="Rewired_Core">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Rewired_Core.dll</HintPath>
      </Reference>
      <Reference Include="Rewired_Windows">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Rewired_Windows.dll</HintPath>
      </Reference>
      <Reference Include="Security">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Security.dll</HintPath>
      </Reference>
      <Reference Include="SemVer">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\core\SemVer.dll</HintPath>
      </Reference>
      <Reference Include="Stores">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Stores.dll</HintPath>
      </Reference>
      <Reference Include="UnhollowerBaseLib">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\core\UnhollowerBaseLib.dll</HintPath>
      </Reference>
      <Reference Include="UnhollowerRuntimeLib">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\core\UnhollowerRuntimeLib.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Analytics.DataPrivacy">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Unity.Analytics.DataPrivacy.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.Purchasing.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsNativeModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.UIElementsNativeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\UnityEngine.XRModule.dll</HintPath>
      </Reference>
      <Reference Include="winrt">
        <HintPath>E:\Epic Games\AmongUs\BepInEx\unhollowed\winrt.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\netstandard2.1\TheOtherRoles.dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>
</Project>